GCC_VERSION=4.6.4
NEWLIB_VERSION=4.1.0
LANG_CXX=no
BINUTILS_URL=http://mirrors.kernel.org/sourceware/binutils/releases/binutils-2.23.2.tar.bz2
# http://mirrors.kernel.org/sourceware/binutils/snapshots/binutils-2.24.90.tar.bz2
ARCH=mipsel
TRIPLE=mipsallegrexel-psp-elf
GCC_CONFFLAGS=--with-float=hard

ENABLE_POST_BUILD_HOOK=1

post_build_hook() {
cd $CC_BASE_PREFIX/$TRIPLE/bin
for x in mips* ; do
 strip "$x"
 shn=$(printf "%s\n" "$x" | awk '{split($0, a, "-"); print(a[4]); }')
 test "$shn" = gcc || ln -sf "$x" psp-"$shn"
done
cat << EOF1 > psp-gcc
#!/bin/sh
DIR=\$(dirname \$(readlink -f "\$0"))
"\$DIR"/mipsallegrexel-psp-elf-gcc \
-I"\$DIR"/../psp/include -I"\$DIR"/../psp/sdk/include \
"\$@" \
-L"\$DIR"/../psp/sdk/lib -L"\$DIR"/../psp/lib \
-lgcc -lm \
-Wl,--start-group -lcglue -lc -Wl,--end-group \
-lpsputility -lpsprtc -lpspnet_inet -lpspnet_resolver -lpspmodinfo \
-lpspuser -lpspkernel -lgcc
EOF1
chmod +x psp-gcc

cat << EOF
*****************************************************************************
toolchain installed, now you gotta fetch https://github.com/pspdev/pspsdk and
run:
git checkout cc887d731f635e06fba85118eb5c7ee87746cbc8 # known good version
export PATH="\$PATH:$CC_BASE_PREFIX/$TRIPLE/bin"
CFLAGS="-g -O2" ./configure --with-pspdev=$CC_BASE_PREFIX/$TRIPLE --disable-silent-rules
make && make install-data install
cp $CC_BASE_PREFIX/$TRIPLE/psp/lib/crt*.o $CC_BASE_PREFIX/$TRIPLE/$TRIPLE/lib
*****************************************************************************
EOF
}
